{
  "name": "pwa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webchao/pwa.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/webchao/pwa/issues"
  },
  "homepage": "https://github.com/webchao/pwa#readme",
  "dependencies": {
    "koa": "^2.5.1"
  }
}
